{
    "name": "ManagersAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:4fa2f72e96e23f147a46fc2fa89c0266"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}